
state={
	id=371
	name="STATE_371"
	manpower = 2101592
	
	state_category = city
	
	resources={
		oil=44 # was: 66
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 5
			arms_factory = 1
			dockyard = 3
			7552 = {
				naval_base = 5
				bunker = 10
				coastal_bunker = 10

			}
			7599 = { bunker = 8 }
				
		}
		add_core_of = CSA
		victory_points = {
			7552 25
		}
		victory_points = {
			7599 1
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}
