state={
	id=763
	name="STATE_763"
history={
		owner = MEX
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782 
	}
		manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
